/*nav*/
.home-interview {
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.email {
  /* padding: 40px; */
}

.nav img {
  height: 40px;
}

/* HomePage */

#main {
}

.global-wrapper {
  display: grid;
  grid-template-columns: 1fr 400px;
  margin: 10px;
  align-content: center;
  align-items: center;
}

.wrapper-video {
  overflow: hidden;
}

.home-video {
  background-color: #000;
  border-radius: 10px;
  width: 100% !important;
  height: auto !important;
  min-width: 100%;
  min-height: 100%;
}

#main .container-title {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#main .container-meeting-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.options {
}

#main .wrapper-text {
  /* border: solid 2px; */
}

#main .title {
  font-size: x-large;
  font-weight: bold;
}

#main button {
  margin: 2%;
  padding: 0.5% 4%;
  font-size: 0.75rem;
  border-radius: 30px;
  font-weight: bold;
}

.telephone {
  display: flex;
  justify-content: center;
  visibility: hidden;
  color: #e34f26;
}

svg {
  margin-right: 10px;
}

@media screen and (max-width: 947px) {
  #main {
  }

  #main .wrapper-video {
  }

  #main .home-video {
  }

  .global-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  #main .options {
    border: none;
    width: auto;
  }
  #main button {
    margin: 16px;
    padding: 0 4%;
    font-size: x-small;
    border-radius: 30px;
    font-weight: bold;
  }

  .telephone {
    visibility: visible;
  }
}
