server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri$args $uri$args/ /index.html;
    # }

    location /fr/ {
        alias /usr/share/nginx/html/fr/;
        try_files $uri$args $uri$args/ /fr/index.html;
    }

    location /en/ {
        alias /usr/share/nginx/html/en/;
        try_files $uri$args $uri$args/ /en/index.html;
    }

    location /jp/ {
        alias /usr/share/nginx/html/jp/;
        try_files $uri$args $uri$args/ /jp/index.html;
    }

    location /es/ {
        alias /usr/share/nginx/html/es/;
        try_files $uri$args $uri$args/ /es/index.html;
    }

    location /api/ {
        proxy_pass   http://api:8080/api/;
    }

    location /admin/ {
        proxy_pass   http://api:8080/admin/;
    }

    location /content-type-builder/ {
        proxy_pass   http://api:8080/content-type-builder/;
    }

    location /settings-manager/ {
        proxy_pass   http://api:8080/settings-manager/;
    }

    location /users-permissions/ {
        proxy_pass   http://api:8080/users-permissions/;
    }
    location /auth/ {
        proxy_pass   http://api:8080/auth/;
    }

    location /users/ {
        proxy_pass   http://api:8080/users/;
    }

    location /content-manager/ {
        proxy_pass   http://api:8080/content-manager/;
    }


    set $first_language $http_accept_language;
    if ($http_accept_language ~* '^(.+?),') {
        set $first_language $1;
    }

    set $language_suffix 'en';
    if ($first_language ~* 'en') {
        set $language_suffix 'en';
    }

    if ($first_language ~* 'fr') {
        set $language_suffix 'fr';
    }

    if ($first_language ~* 'jp') {
        set $language_suffix 'jp';
    }

    if ($first_language ~* 'es') {
        set $language_suffix 'es';
    }

 

    location / {
        root   /usr/share/nginx/html/$language_suffix/;
        # index  index.html index.htm;
        try_files $uri$args $uri$args/ /$language_suffix/index.html;

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
