@import "../../../../roodeo-variables.scss";
@import "../accueil/accueil.component.scss";

#fonctionnalites {
  padding: 60px 20px 0px 40px;
  margin: 0 auto;
}

.carousel-wrapper {
  border-radius: $border-radius;
}

.item {
  padding: 0;
  width: 1024px;
  height: 500px;
  color: #fff;
  font-size: 50px;
  line-height: 300px;
  text-align: center;
  img {
    width: 100%;
    border-radius: $border-radius;
  }
}

.content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0px;
  .fonctionnalite-item {
    width: 1024px;
    display: flex;
    flex-direction: row;
    padding: 20px 60px;
    .items {
      height: 100px;
      background-repeat: no-repeat;
    }
    #questions {
      background-image: url("../../../../assets/1000_questions.svg");
      margin: 0 100px 20px;

      &:hover {
        background-image: url("../../../../assets/1000_questions_bleu.svg");
      }
    }
    #reports {
      background-image: url("../../../../assets/rapports_detailles.svg");
      margin: 0 100px 20px;

      &:hover {
        background-image: url("../../../../assets/Rapports_detailles_bleu.svg");
      }
    }
    #fast-test {
      background-image: url("../../../../assets/fast_tests.svg");
      margin: 0 100px 20px;

      &:hover {
        background-image: url("../../../../assets/Fast_test_bleu.svg");
      }
    }
    > div {
      text-align: center;
      width: 33%;
      font-size: 12px;
    }
  }

  .lab-item.mat-card {
    flex: 1;
    display: flex;
    margin: 20px 20px;
    min-width: 300px;
    max-width: 400px;
    flex-direction: column;
    border: $border-table;
    -webkit-box-shadow: 3px 4px 8px -2px rgba(0, 0, 0, 0.4);
    box-shadow: 3px 4px 8px -2px rgba(0, 0, 0, 0.4);
    align-items: center;
    height: 400px;
    .mat-card-icon {
      font-size: 60px;
      color: $color-blue-light;
    }
  }

  .mat-card-content {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
      color: $color-principal-blue li {
        list-style: square;
      }
    }
  }

  .mat-card-title {
    text-align: center;
    font-size: 18px;
    color: $color-principal-blue;
    border: $border-table;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
  }

  .mat-card-subtitle {
    margin: 0px 0px;
    text-align: center;
    font-size: 28px;
    color: $color-principal-blue;
  }

  .lab-item {
    border: 1px solid $color-orange;
    background-color: transparent;
    color: $color-orange;
    border-radius: 15px;
    outline: none;
    font-size: $font-size-home;
  }

  .mat-card-actions {
    position: absolute;
    bottom: 10px;

    button {
      padding: 0 50px;
    }
  }
}
